Pizza daily summary
Chicken And Mashroom
Quantity: 3
TotalAmount: R180.84
------------------------------
Chicken And Mayo
Quantity: 0
TotalAmount: R0.00
-------------------------------
Beef And Cheese
Quantity: 0
TotalAmount: R0.00
------------------------------
Total Pizzas Daily Amount: R180.84


Drinks Daily Summary
ColdDrink
Quantity: 2
TotalAmount : R43.98
---------------------------------
Juice Drink
Quantity: 0
TotalAmount: R0.00
---------------------------------
Total Drinks Amount Made: R43.98

