Pizza daily summary
Chicken And Mashroom
Quantity: 3
TotalAmount: R156.00
------------------------------
Chicken And Mayo
Quantity: 0
TotalAmount: R0.00
-------------------------------
Beef And Cheese
Quantity: 0
TotalAmount: R0.00
------------------------------
Total Pizzas Daily Amount: R156.00


Drinks Daily Summary
ColdDrink
Quantity: 0
TotalAmount : R0.00
---------------------------------
Juice Drink
Quantity: 2
TotalAmount: R38.86
---------------------------------
Total Drinks Amount Made: R38.86

